<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style type="text/css">
    body{
        background: #0c192c;
        height: 1500px;
    }
    .logo{
        margin-left: 10px;
    }
    .navi{
        display: flex; align-items: center; justify-content: space-between;
    }
    li{
             display: inline-block;
    }
    li a{
        color: black; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  font-style: normal; font-size: 18px; font-weight: bold; margin-right: 25px;
    } 
    
    .pfp{
        float: right;
        border-radius: 50%;
        width: 300px;
        height: 300px;
        margin-right: 20px;
    }
    h1{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    .content{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: auto;
        height: auto;
    }
    .picture{
        height: 400px;
        width: auto;
    }
    .bio{
        position: absolute;
        float: left;
    }
    .links{
        margin-top: 350px;
    }
    h2{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    map{
        float: right;
        margin-right: 50px;
        margin-top: 30px;
    }
    i{
        scale: 4;
        margin-right: 100px;
        margin-top: 150px;
        margin-left: 50px;
    }
   
</style>
<body>
    <div class="nightowl-daylight"></div>
    <nav class="navi">
    <div class="logo"><img src="logo.png" width="50" alt="" alt=""></div>
    <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<br>
<div class="top">
    <div class="container">
        <center><img class="picture" src="work.png" alt="PreviousWork"></center>
    </div>
    <br>
    <br>
<div class="bio">
    <img class="pfp" src="me.jpg" alt="" >

    <h1>Jesse Mashoana</h1>

    
<p class="content">      
    Meet Jesse, a passionate college student with an insatiable curiosity for technology and a burning desire to delve into the world of programming. From a young age, Jesse has been captivated by the endless possibilities that technology offers and has always found himself drawn to computers and coding.With each line of code he writes, Jesse is not only honing his technical prowess but also shaping his future. Driven by his passion for technology and fueled by his ambition to make a difference.</p>
</div>
</div>
<div class="links">
    <center><h2>Soshanguve - L, Soshanguve, 0152</h2></center>
    <map><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28799.693999294403!2d28.098754400000008!3d-25.539650999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ebfcf9ce15eafdd%3A0xb9f4c9a794d0f130!2sSoshanguve%20-%20L%2C%20Soshanguve%2C%200152!5e0!3m2!1sen!2sza!4v1712446604712!5m2!1sen!2sza" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </map>
    <center><div class="social">
    <a href="https://www.facebook.com/logan.mashoana.5?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/logan__jesse/?hl=en"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/jesseelias130"><i class="fa-brands fa-twitter"></i></a>
</div></center>
    </div>
</body>
</html>